module comparetester (
    input clk,  // clock 
    input rst,  // reset
    input start, //initiate tester
    output out[16], // output to flash on fpga; connect to FPGA led
    output error, //show pass or fail
    output cmplt
  ) {
  .clk(clk), .rst(rst)  {
    fsm comparetesterstate = {START, EQUALTRUE, EQUALFALSE, LESSOVER, LESSNO, LESSFALSE, LESSCOMPARE, LESSTHANOREQUAL,LESSTHANOREQUALCOMPARE,PASSALL, FAIL}; //call the states by name.state
    dff counter[30];
    sixteen_bit_alu sixteenbitalu;
  }
    
  const COMPAREA= b1000000000000000;
  const COMPAREB= b1000000000000001;
  const COMPAREC= b1111111111111101;
  const COMPARED= b1111111111111111;
  const COMPAREE= b0000000000000001; 
  const COMPAREF= b0000000000000100;
   
  
    
  always {
    counter.d = counter.q + 1;
    sixteenbitalu.alufn=b110011;
    sixteenbitalu.a=0;
    sixteenbitalu.b=0;
    error = 0;
    cmplt = 0;
    out = 0;
    case (comparetesterstate.q) {//read state
    
      comparetesterstate.START:
        if (start == 1) {
	  counter.d = 0;
          comparetesterstate.d = comparetesterstate.EQUALTRUE;
        }
        
      //first test
      comparetesterstate.EQUALTRUE:
        sixteenbitalu.a = COMPAREA;
        sixteenbitalu.b = COMPAREA;
	//compareunit.z == 1;
        if (counter.q[29:28] == 0) {
            out = COMPAREA;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREA; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000001) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.EQUALFALSE;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
          
      comparetesterstate.EQUALFALSE:
        sixteenbitalu.a = COMPAREA;
        sixteenbitalu.b = COMPAREB;
        if (counter.q[29:28] == 0) {
            out = COMPAREA;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREB; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000000) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSOVER;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	//more negative number subtract negative number 1111111111111101-1111111111111111 =0000000000000010
	      comparetesterstate.LESSOVER:
        sixteenbitalu.a = COMPAREC;
        sixteenbitalu.b = COMPARED;
	        sixteenbitalu.alufn=b110101;
        if (counter.q[29:28] == 0) {
            out = COMPAREC;
        } else if (counter.q[29:28] == 1) {
            out = COMPARED; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000001) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSNO;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	
	      comparetesterstate.LESSNO:
        sixteenbitalu.a = COMPAREE;
        sixteenbitalu.b = COMPAREF;
        sixteenbitalu.alufn=b110101;
        if (counter.q[29:28] == 0) {
            out = COMPAREE;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREF; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000001) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSFALSE;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	
	      comparetesterstate.LESSFALSE:
        sixteenbitalu.a = COMPAREF;
        sixteenbitalu.b = COMPAREE;
	        sixteenbitalu.alufn=b110101;
        if (counter.q[29:28] == 0) {
            out = COMPAREF;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREE; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000000) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSCOMPARE;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	
	      comparetesterstate.LESSCOMPARE:
        sixteenbitalu.a = COMPAREF;
        sixteenbitalu.b = COMPAREF;
	        sixteenbitalu.alufn=b110101;
        if (counter.q[29:28] == 0) {
            out = COMPAREF;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREF; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000000 && sixteenbitalu.v == 0 && sixteenbitalu.n == 0) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSTHANOREQUAL;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	
	
	      comparetesterstate.LESSTHANOREQUAL:
        sixteenbitalu.a = COMPAREE;
        sixteenbitalu.b = COMPAREF;
        sixteenbitalu.alufn=b110111;
        if (counter.q[29:28] == 0) {
            out = COMPAREE;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREF; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000001) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.LESSTHANOREQUALCOMPARE;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }
	
	
	      comparetesterstate.LESSTHANOREQUALCOMPARE:
        sixteenbitalu.a = COMPAREF;
        sixteenbitalu.b = COMPAREF;
        sixteenbitalu.alufn=b110111;
        if (counter.q[29:28] == 0) {
            out = COMPAREF;
        } else if (counter.q[29:28] == 1) {
            out = COMPAREF; 
        } else if (counter.q[29:28] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[29:28] == 3) {
            if (sixteenbitalu.alu == 0000000000000000 ) {
              counter.d = 0; // reset counter for next test
              comparetesterstate.d = comparetesterstate.PASSALL;
            } else {
              comparetesterstate.d = comparetesterstate.FAIL;
            } 
        }	
      
      comparetesterstate.PASSALL:
        cmplt = 1;
        error = 0;
      
      comparetesterstate.FAIL:
        cmplt = 1;
        error = 1;      		
	  }

}
