module sixteen_bit_adder (
    //inputs 
    input alufn[6],
    input a[16],
    input b[16],
    
    //outputs
    output sum[16],
    output z,
    output v,
    output n
  ) {
  
 sig add_interim[16];
  
  
always {
    // ALUFN[0] == ADD
    if(alufn[0] == 0){
      add_interim = a + b;
    }else{
      add_interim = a - b;
    }
    
    sum = add_interim[15:0];
    
    
    if(add_interim == 0){
       z = 1;
    }else{
    z = 0;
    }
    v = (((a[15])&(b[15])&(~add_interim[15])) | ((~a[15])&(~b[15])&(add_interim[15])));
    n = add_interim[15];
    
       
  }
}
