module subtester (
    input clk,  // clock 
    input rst,  // reset
    input start, //initiate tester
    output out[16], // output to flash on fpga; connect to FPGA led
    output error //show pass or fail
    //output io_seg[8],
    //output io_sel[4],
    //output opcode_led[6]
  ) {
  .clk(clk), .rst(rst)  {
    fsm subtesterstate = {START, SUBOVER, SUBNO, PASSALL, FAIL}; 
    dff counter[25];
  }
    
  sixteen_bit_alu sixteenbitalu;
  const SUBA = b1000000000000000;
  const SUBB = b0111111111111111;
  const SUBC = b0000000000000010;
  const SUBD = b0000000000000101;
    
  always {
    counter.d = counter.q + 1;
    sixteenbitalu.alufn=b000001;
    sixteenbitalu.a=0;
    sixteenbitalu.b=0;
    error = 0;
    out = 0;
    case (subtesterstate.q) {//read state
    
      subtesterstate.START:
        if (start == 1) {
          subtesterstate.d = subtesterstate.SUBOVER;
        }
        
      //first test
      subtesterstate.SUBOVER:
        sixteenbitalu.a = SUBA;
        sixteenbitalu.b = SUBB;
        if (counter.q[24:23] == 0) {
          out = SUBA;
        } else if (counter.q[24:23] == 1) {
          out = SUBB; 
        } else if (counter.q[24:23] == 2) {
          out = sixteenbitalu.alu;
        } else if (counter.q[24:23] == 3) {
            if(sixteenbitalu.alu == b1000000000000000 && sixteenbitalu.v==1 && sixteenbitalu.z==0 && sixteenbitalu.n==1) {
              counter.d = 0; // reset counter for next test
              subtesterstate.d = subtesterstate.SUBNO; //next state if the test is passed 
            } else {
              subtesterstate.d = subtesterstate.FAIL;
            } 
        }
          
      state.SUBNO:
        sixteenbitalu.a = SUBC;
        sixteenbitalu.b = SUBD;
        if (counter.q[24:23] == 0) {
            out = SUBC;
        } else if (counter.q[24:23] == 1) {
            out = SUBD; 
        } else if (counter.q[24:23] == 2) {
            out = sixteenbitalu.alu;
        } else if (counter.q[24:23] == 3) {
            if (sixteenbitalu.alu == 0000000000000111 && sixteenbitalu.v == 0 && sixteenbitalu.z == 0 && sixteenbitalu.n == 0) {
              counter.d = 0; // reset counter for next test
              subtesterstate.d = subtesterstate.PASSALL;
            } else {
              subtesterstate.d = subtesterstate.FAIL;
            } 
        }
      
      subtesterstate.PASSALL:
        error = 0;
      
      subtesterstate.FAIL:
        error = 1;      		
	  }

}
